programa
{
	
	funcao inicio()
	{
		cadeia nome[2]
		/*
		nome[0]="LUCAS"
		nome[1]="MARCOS"
		nome[2]="CARLOS"
		nome[3]="PEDRO"
		nome[4]="RUAN"
		nome[5]="JOSE"
		nome[6]="MAICON"
		nome[7]="FRANCISCO"
		nome[8]="IZAQUE"
		nome[9]="MARLON"
		*/
		para(inteiro i=0;i<2;i++)
		{
			escreva("\nDigite um nome:")
			leia(nome[i])
			
			
		}
		para(inteiro i=0;i<2;i++)
		{
			escreva(nome[i])
		}
		/*escreva("\nnomes dos vetores: \n",nome[2])
		escreva("\nnomes dos vetores: \n",nome[3])
		escreva("\nnomes dos vetores: \n",nome[4])
		escreva("\nnomes dos vetores: \n",nome[5])
		escreva("\nnomes dos vetores: \n",nome[6])
		escreva("\nnomes dos vetores: \n",nome[7])
		escreva("\nnomes dos vetores: \n",nome[8])
		escreva("\nnomes dos vetores: \n",nome[9])
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */