programa
{
	
	funcao inicio()
	{
		inteiro num[5]
		inteiro num_digitado
		inteiro resultado[5]


		para(inteiro i=0; i<=4; i++)
		{
			escreva("\nDigite o ", i+1, " º numero: ")
			leia(num[i])
		}
		para(inteiro i=0; i<=4; i++)
		{
			resultado[i]=num[i]
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{resultado, 8, 10, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */